NODE_ENV=development
PORT=3000
USERNAME=Oreoluwa
PASSWORD=123456
DATABASE = mongodb://localhost:27017/natours


JWT_SECRET =aina-4-orosun-secret-ultralong-ultra-strong
JWT_EXPIRES = 90d
JWT_COOKIE_EXPIRES = 90

EMAIL_USERNAME = "8a6fccdd286d6b"
EMAIL_PASSWORD = "7f706c6e723f7a"
EMAIL_HOST = "smtp.mailtrap.io"
EMAIL_PORT = 2525